### Base data for the application we are monitoring
# The domain is the main url, i.e. ~> google.com, this can also be a hostname if needed
APP_HOST=""
APP_PORT=""
APP_URL_SEP="/"
APP_BASE_HTTP_URL="http://${HOST}.${DOMAIN}"
